#%RAML 1.0 DataType
type: object
properties:
  firstName: string
  lastName: string
  address: 
   type : !include  AddressDatatype.raml
 
  nationalId: integer
  contactNo: integer  
  userId: string 
     
   
     
        
            

