<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="loggin" format="json">
      <types:shape format="weave" example="examples/Loggin-4.json"><![CDATA[%dw 2.0

type loggin = {|
  firstname: String, 
  lastname: String, 
  nationalId: String, 
  contactNo: Number {"typeId": "int"}, 
  age: Number {"typeId": "int"}, 
  dob: String, 
  color: String, 
  houseNo: String, 
  street: String, 
  city: String, 
  zipcode: Number {"typeId": "int"}
|} {"example": "{\\\"firstname\\\":\\\"Boss\\\",\\\"lastname\\\":\\\"Gman\\\",\\\"nationalId\\\":\\\"8456\\\",\\\"contactNo\\\":1567,\\\"age\\\":77,\\\"dob\\\":\\\"12-12-12\\\",\\\"color\\\":\\\"red\\\",\\\"houseNo\\\":\\\"11A\\\",\\\"street\\\":\\\"gopalan\\\",\\\"city\\\":\\\"Banglore\\\",\\\"zipcode\\\":1437650}"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#7152c639-a398-450c-9e18-4bb958a577d2"/>
  <types:enrichment select="#9915675f-31bd-4091-a596-0b05b5819e9f"/>
  <types:enrichment select="#71bf40af-40bc-44e5-b019-aed788100a3f">
    <types:processor-declaration>
      <types:input-event>
        <types:variables>
          <types:variable name="a" type="loggin"/>
        </types:variables>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>