#%RAML 1.0 NamedExample
value:
  firstName: "Boss"
  lastName: "Gman"
  address: 
    houseNo: "11A"
    street: "gopalan"
    city: "Banglore"
    zipCode: 1437650
    
  nationalId: 8456
  contactNo: 1567
  userId: "abc@gmail.com"
